
# Database Environment Variables
DATABASE_DRIVER_CLASS_NAME=org.postgresql.Driver
DATABASE_HOST_NAME=gms-sure-trade.postgress.database.azure.com
DATABASE_PORT=5432
DATABASE_USERNAME=gms@gms-sure-trade
DATABASE_PASSWORD=Password12#
DATABASE_BASE_SCHEMA=gmsmgtoffice
DATABASE_URL=jdbc:postgresql://gms-sure-trade.postgres.database.azure.com:5432/gmsmgtoffice
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# Mail Environment Configurations
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=sundayluckyenyinnadeveloper@gmail.com
MAIL_PASSWORD=ksmrokaolwsjvznc

# Jwt Secret
JWT_SECRET=c1zJs5rugZn2nTcavvIs45QPmFMCjYnyc1zJs5rugZn2nTca
JWT_EXP_IN_MINUTE=30

# OTP
OTP_EXPIRATION_IN_MIN=10

# Application - Instance Configuration
ALQUIMIA_PAY_BASE_URL=https://gms-sure-trade.azurewebsites.net
ADMIN_EMAILS=sundayluckyenyinna@gmail.com,josh@gamestar.exchange


# Configuration for Circle
CIRCLE_BASE_URL=https://api-sandbox.circle.com/v1
CIRCLE_API_KEY=SAND_API_KEY:c7b81cd266586da80f9fd884a70066dc:0ca57d27b85129e96b947f9b520fe78f
CIRCLE_BASE_ACCOUNT_NUMBER=12340010
CIRCLE_ROUTING_NUMBER=121000248

# Configuration for Alquimia
ALQUIMIA_BLOCKCHAIN_ADDRESS=0x730097604fB847B5760D9aC3b314a5ca8bAdF6C0
ALQUIMIA_BUSINESS_ACCOUNT_NUMBER=646180218700066216
ALQUIMIA_BUSINESS_ACCOUNT_TYPE=CLABE
ALQUIMIA_USER_LOGIN=GAMESTAR
ALQUIMIA_USER_PASSWORD=bU967PtM#@
ALQUIMIA_ORDER_SUBMISSION_API=https://dev.api.bitpay.lat/recibeOrden
ALQUIMIA_BENEFICIARY_DEFAULT_ADDRESS=aristoteles  123 12
ALQUIMIA_BENEFICIARY_DEFAULT_CITY=CDMX

# Configuration for XE Exchange Rate API
XE_APP_ID=springarr902425686
XE_APP_KEY=12t404t2clb9gtlocpvqr4kr5o
XE_BASE_URL=https://xecdapi.xe.com

# Configuration for Azure blob storage
AZURE_FTP_ACCOUNT_NAME=gmssuretradestorage
AZURE_FTP_ENDPOINT=https://gmssuretradestorage.blob.core.windows.net/
AZURE_FTP_ACCOUNT_KEY=AbDW+LeLpjbOtswg597EeCncVMsdnaD5wfDKWSlnmxcgDCBx616g0l1PE8Yji2UFKXME1jcGHgRP+ASthAI9Jg==